<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Slang Dictionary{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <style>
        :root {
            /* WARNA UTAMA - SESUAI WEB LAIN */
            --primary: #3b82f6;
            --primary-dark: #1d4ed8;
            --secondary: #60a5fa;
            --success: #10b981;
            --info: #06b6d4;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f8fafc;
            
            /* GRADIENTS - SESUAI WEB LAIN */
            --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            --gradient-success: linear-gradient(135deg, #34d399 0%, #059669 100%);
            --gradient-warning: linear-gradient(135deg, #fbbf24 0%, #d97706 100%);
            --gradient-dark: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            
            /* SHADOWS */
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 25px rgba(0,0,0,0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
            min-height: 100vh;
            color: #374151;
        }

        .app-container {
            min-height: 100vh;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: relative;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            background: var(--gradient-dark);
            color: white;
            min-height: 100vh;
            padding: 0;
            box-shadow: var(--shadow-xl);
            position: fixed;
            width: 280px;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .sidebar-logo {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .sidebar-title {
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            margin: 1rem 0 0.5rem;
        }

        .sidebar-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem 1.5rem;
            border-radius: 0;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
        }

        .nav-link:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            border-left-color: var(--primary);
        }

        .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.15);
            border-left-color: var(--success);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        .nav-text {
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
            display: none;
        }

        .sidebar.collapsed .sidebar-title,
        .sidebar.collapsed .sidebar-subtitle {
            display: none;
        }

        .toggle-sidebar {
            position: absolute;
            top: 1rem;
            right: -12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 0.8rem;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .toggle-sidebar:hover {
            transform: scale(1.1);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            transition: all 0.3s ease;
            min-height: 100vh;
        }

        .main-content.expanded {
            margin-left: 80px;
        }

        .app-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 300px;
            background: var(--gradient-primary);
            clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
            z-index: 0;
        }

        /* Header Styles */
        .main-header {
            position: relative;
            z-index: 10;
            padding: 2rem 0 1rem;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .logo i {
            font-size: 1.5rem;
            color: white;
        }

        .header-title {
            color: white;
            font-weight: 700;
            font-size: 1.8rem;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin: 0;
        }

        /* User Info Card */
        .user-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: var(--shadow-lg);
            padding: 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .user-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            border: 3px solid white;
            box-shadow: var(--shadow-md);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            color: var(--dark);
            margin: 0;
        }

        .user-email {
            color: #6b7280;
            font-size: 0.9rem;
            margin: 0;
        }

        .login-badge {
            background: var(--gradient-success);
            color: white;
            border: none;
            font-size: 0.7rem;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
        }

        .logout-btn {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 12px;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: var(--danger);
            color: white;
            transform: translateY(-2px);
        }

        /* Main Card */
        .main-card {
            background: white;
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            border: none;
            overflow: hidden;
            margin-bottom: 2rem;
            position: relative;
            z-index: 10;
            transition: all 0.3s ease;
        }

        .main-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
        }

        .card-header-custom {
            background: var(--gradient-primary);
            color: white;
            padding: 2rem;
            border: none;
        }

        .card-title {
            font-weight: 700;
            font-size: 1.5rem;
            margin: 0;
        }

        .card-subtitle {
            opacity: 0.9;
            font-size: 0.95rem;
            margin: 0.5rem 0 0;
        }

        .card-body-custom {
            padding: 2rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label i {
            color: var(--primary);
        }

        .form-control-custom {
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 1rem 1.2rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .form-control-custom:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background: white;
            transform: translateY(-2px);
        }

        .form-text-custom {
            font-size: 0.8rem;
            color: #6b7280;
            margin-top: 0.5rem;
        }

        .count-display {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.3rem 0.8rem;
            border-radius: 12px;
            background: #f3f4f6;
            display: inline-block;
        }

        /* Validation Alert */
        .validation-alert {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 1px solid #ffeaa7;
            border-radius: 16px;
            border-left: 4px solid var(--warning);
            padding: 1.2rem;
        }

        .alert-icon {
            font-size: 1.5rem;
            color: var(--warning);
        }

        /* Buttons */
        .btn-custom-primary {
            background: var(--gradient-success);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 1rem 2.5rem;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }

        .btn-custom-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-custom-secondary {
            background: white;
            color: #6b7280;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-custom-secondary:hover {
            border-color: var(--primary);
            color: var(--primary);
            transform: translateY(-2px);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--shadow-md);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .stat-card:nth-child(1)::before { background: var(--gradient-primary); }
        .stat-card:nth-child(2)::before { background: var(--gradient-success); }
        .stat-card:nth-child(3)::before { background: var(--gradient-warning); }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .stat-card:nth-child(1) .stat-icon { color: var(--primary); }
        .stat-card:nth-child(2) .stat-icon { color: var(--success); }
        .stat-card:nth-child(3) .stat-icon { color: var(--warning); }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-card:nth-child(2) .stat-number {
            background: linear-gradient(135deg, var(--success), #059669);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-card:nth-child(3) .stat-number {
            background: linear-gradient(135deg, var(--warning), #d97706);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .stat-label {
            color: #6b7280;
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Footer */
        .main-footer {
            text-align: center;
            padding: 2rem 0;
            color: #6b7280;
            font-size: 0.9rem;
            position: relative;
            z-index: 10;
        }

        /* Animations */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .floating {
            animation: float 3s ease-in-out infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
                z-index: 1001;
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0 !important;
            }
            
            .main-header {
                padding: 1rem 0;
            }
            
            .header-title {
                font-size: 1.4rem;
            }
            
            .card-body-custom {
                padding: 1.5rem;
            }
            
            .btn-custom-primary,
            .btn-custom-secondary {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .mobile-menu-btn {
                display: block !important;
            }
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            font-size: 1.2rem;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1002;
            box-shadow: var(--shadow-lg);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        /* Loading Animation */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #ffffff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <button class="toggle-sidebar" id="toggleSidebar">
            <i class="fas fa-chevron-left"></i>
        </button>
        
        <div class="sidebar-header">
            <div class="sidebar-logo floating">
                <i class="fas fa-language"></i>
            </div>
            <h3 class="sidebar-title">Slang Dictionary</h3>
            <p class="sidebar-subtitle">Kamus Bahasa Gaul</p>
        </div>

        <div class="sidebar-menu">
            <div class="nav-item">
                <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                    <i class="fas fa-home"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="{{ url_for('index') }}" class="nav-link {% if request.endpoint == 'index' %}active{% endif %}">
                    <i class="fas fa-search"></i>
                    <span class="nav-text">Sistem Pengujian Ujaran Kebencian</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="{{ url_for('batch') }}" class="nav-link {% if request.endpoint == 'batch' %}active{% endif %}">
                    <i class="fas fa-layer-group"></i>
                    <span class="nav-text">Unggah Berkas</span>
                </a>
            </div>
            
            <div class="nav-item">
                <a href="{{ url_for('kirimData') }}" class="nav-link {% if request.endpoint == 'kirimData' %}active{% endif %}">
                    <i class="fas fa-upload"></i>
                    <span class="nav-text">Kirim Data</span>
                </a>
            </div>
            
            <div class="nav-item mt-4">
                <a href="{{ url_for('logout') }}" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="app-container">
            <div class="container-fluid py-4">
                <!-- Header -->
                <div class="row main-header">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="logo-container">
                                <div class="logo floating">
                                    <i class="fas fa-language"></i>
                                </div>
                                <div>
                                    <h1 class="header-title">{% block page_title %}Slang Dictionary{% endblock %}</h1>
                                    <p class="header-subtitle">{% block page_subtitle %}Kamus Bahasa Gaul Modern{% endblock %}</p>
                                </div>
                            </div>
                            <div class="d-none d-md-flex align-items-center gap-3">
                                <span class="text-white-50">v2.0</span>
                                <div class="bg-white-20 rounded-pill px-3 py-1">
                                    <small class="text-white">
                                        <i class="fas fa-circle text-success me-1"></i>
                                        Online
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Info Card -->
                <div class="row">
                    <div class="col-12">
                        <div class="user-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center gap-3">
                                    {% if user_picture %}
                                    <img src="{{ user_picture }}" alt="Profile" class="user-avatar">
                                    {% else %}
                                    <div class="user-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    {% endif %}
                                    <div class="user-info">
                                        <h3 class="user-name">{{ user_name }}</h3>
                                        <p class="user-email">{{ user_email }}</p>
                                        <span class="login-badge">
                                            {% if 'gmail.com' in user_email or 'google' in user_email %}
                                            <i class="fab fa-google me-1"></i> Google Login
                                            {% else %}
                                            <i class="fas fa-key me-1"></i> Manual Login
                                            {% endif %}
                                        </span>
                                    </div>
                                </div>
                                <a href="{{ url_for('logout') }}" class="logout-btn">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MAIN CONTENT AREA -->
                {% block content %}{% endblock %}

                <!-- Footer -->
                <div class="main-footer">
                    <p class="mb-2">
                        &copy; 2024 <strong>Slang Dictionary</strong>. All rights reserved.
                    </p>
                    <p class="mb-0">
                        <small>
                            Dibuat dengan <i class="fas fa-heart text-danger"></i> untuk melestarikan bahasa gaul Indonesia
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        // Base JavaScript untuk semua page
        $(document).ready(function() {
            // Sidebar toggle
            $('#toggleSidebar').on('click', function() {
                const sidebar = $('#sidebar');
                const mainContent = $('#mainContent');
                const toggleIcon = $('#toggleSidebar i');
                
                sidebar.toggleClass('collapsed');
                mainContent.toggleClass('expanded');
                
                if (sidebar.hasClass('collapsed')) {
                    toggleIcon.removeClass('fa-chevron-left').addClass('fa-chevron-right');
                } else {
                    toggleIcon.removeClass('fa-chevron-right').addClass('fa-chevron-left');
                }
            });

            // Mobile menu
            $('#mobileMenuBtn').on('click', function() {
                $('#sidebar').toggleClass('show');
            });

            // Close mobile menu when clicking on a link
            $('.nav-link').on('click', function() {
                if ($(window).width() <= 768) {
                    $('#sidebar').removeClass('show');
                }
            });
        });

        // Global functions
        function showAlert(icon, title, text) {
            Swal.fire({
                icon: icon,
                title: title,
                text: text,
                confirmButtonColor: '#6366f1'
            });
        }

        function showTemporaryAlert(icon, title, text) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer);
                    toast.addEventListener('mouseleave', Swal.resumeTimer);
                }
            });

            Toast.fire({
                icon: icon,
                title: title,
                text: text
            });
        }

        function formatLoadingButton(button, text) {
            const originalText = button.html();
            button.prop('disabled', true).html(`<div class="loading-spinner me-2"></div> ${text}`);
            return originalText;
        }

        function resetLoadingButton(button, originalText) {
            button.prop('disabled', false).html(originalText);
        }
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>