{% extends "base.html" %}

{% block title %}Slang Dictionary | Analisis Batch{% endblock %}

{% block page_title %}Analisis Sentimen Batch{% endblock %}
{% block page_subtitle %}Analisis multiple teks sekaligus dengan upload CSV{% endblock %}

{% block content %}
<!-- Batch Analysis Card -->
<div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12">
        <div class="main-card">
            <div class="card-header-custom">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-layer-group me-2"></i> Analisis Batch
                    </h2>
                    <p class="card-subtitle">Upload file CSV berisi multiple teks untuk dianalisis sekaligus</p>
                </div>
            </div>
            <div class="card-body-custom">
                <form action="{{ url_for('cekBatch') }}" method="POST" enctype="multipart/form-data" id="batchForm">
                    {{ form.csrf_token }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-file-csv"></i>
                                    File CSV
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="file" name="batchSentimen" class="form-control-custom" accept=".csv" required>
                                <div class="form-text-custom">
                                    <i class="fas fa-info-circle me-1"></i>
                                    File harus berformat CSV dengan kolom pertama berisi teks (maksimal 50 baris)
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-brain"></i>
                                    Model
                                </label>
                                <select name="model" class="form-control-custom">
                                    <option value="CNN">CNN</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-expand"></i>
                                    Perluasan
                                </label>
                                <select name="perluasan" class="form-control-custom">
                                    <option value="1">Aktif</option>
                                    <option value="0">Non-aktif</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Info Alert -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="validation-alert" style="background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%); border-left-color: var(--info);">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-info-circle alert-icon me-3" style="color: var(--info);"></i>
                                    <div class="flex-grow-1">
                                        <strong class="d-block mb-1">Format File CSV</strong>
                                        <span>Pastikan file CSV memiliki header dan kolom pertama berisi teks yang akan dianalisis. Download template <a href="javascript:void(0);" onclick="downloadTemplate()" class="text-primary">disini</a>.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn-custom-primary me-3" id="submitBtn">
                                <i class="fas fa-play me-2"></i> Proses Analisis
                            </button>
                            <button type="button" class="btn-custom-secondary" onclick="downloadTemplate()">
                                <i class="fas fa-download me-2"></i> Download Template
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Results Section -->
{% if dictData %}
<div class="row justify-content-center mt-4">
    <div class="col-12">
        <div class="main-card">
            <div class="card-header-custom bg-success">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-chart-bar me-2"></i> Hasil Analisis Batch
                    </h2>
                    <p class="card-subtitle">{{ dictData.tweet|length }} teks berhasil dianalisis</p>
                </div>
            </div>
            <div class="card-body-custom">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Teks</th>
                                <th>Normalisasi</th>
                                <th>HS</th>
                                <th>Abusive</th>
                                <th>Kategori</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in range(dictData.tweet|length) %}
                            <tr>
                                <td class="fw-bold">{{ loop.index }}</td>
                                <td class="text-truncate" style="max-width: 200px;" title="{{ dictData.tweet[i] }}">
                                    {{ dictData.tweet[i][:50] }}{% if dictData.tweet[i]|length > 50 %}...{% endif %}
                                </td>
                                <td class="text-truncate" style="max-width: 200px;" title="{{ dictData.normalize[i] }}">
                                    {{ dictData.normalize[i][:50] }}{% if dictData.normalize[i]|length > 50 %}...{% endif %}
                                </td>
                                <td>
                                    <span class="badge {% if dictData.HS[i] == 1 %}bg-danger{% else %}bg-success{% endif %}">
                                        {{ dictData.HS[i] }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge {% if dictData.Abusive[i] == 1 %}bg-warning{% else %}bg-success{% endif %}">
                                        {{ dictData.Abusive[i] }}
                                    </span>
                                </td>
                                <td>
                                    {% if dictData.HS[i] == 1 %}
                                        <span class="badge bg-danger">Hate Speech</span>
                                    {% elif dictData.Abusive[i] == 1 %}
                                        <span class="badge bg-warning">Abusive</span>
                                    {% else %}
                                        <span class="badge bg-success">Clean</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                {% if download_file %}
                <div class="text-center mt-4">
                    <a href="{{ url_for('download_batch', filename=download_file) }}" class="btn-custom-primary">
                        <i class="fas fa-download me-2"></i> Download Hasil Lengkap (CSV)
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Statistics -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-file-import"></i>
        </div>
        <h2 class="stat-number">CSV</h2>
        <p class="stat-label">Format Input</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-bolt"></i>
        </div>
        <h2 class="stat-number">50</h2>
        <p class="stat-label">Teks per Batch</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-clock"></i>
        </div>
        <h2 class="stat-number">~2m</h2>
        <p class="stat-label">Waktu Proses</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function downloadTemplate() {
        // Create template CSV content
        const csvContent = "text\n\"Contoh teks pertama untuk analisis\"\n\"Contoh teks kedua yang akan diproses\"\n\"Contoh teks ketiga untuk deteksi sentimen\"";
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.setAttribute('hidden', '');
        a.setAttribute('href', url);
        a.setAttribute('download', 'template_analisis_batch.csv');
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        
        showTemporaryAlert('success', 'Template Downloaded!', 'File template berhasil diunduh.');
    }

    $(document).ready(function() {
        $('#batchForm').on('submit', function(e) {
            const fileInput = $('input[type="file"]')[0];
            
            if (!fileInput.files.length) {
                e.preventDefault();
                showAlert('error', 'File Kosong!', 'Harap pilih file CSV untuk dianalisis.');
                return;
            }
            
            const fileName = fileInput.files[0].name;
            if (!fileName.toLowerCase().endsWith('.csv')) {
                e.preventDefault();
                showAlert('error', 'Format File Salah!', 'Harap pilih file dengan format CSV.');
                return;
            }
            
            // Show loading
            const submitBtn = $('#submitBtn');
            const originalText = formatLoadingButton(submitBtn, 'Memproses...');
            
            Swal.fire({
                title: 'Memproses Batch',
                text: 'Analisis batch sedang berjalan, harap tunggu...',
                icon: 'info',
                showConfirmButton: false,
                allowOutsideClick: false
            });
        });

        {% if hasil == '1' %}
        showTemporaryAlert('success', 'Analisis Selesai!', '{{ dictData.tweet|length }} teks berhasil diproses.');
        {% endif %}
    });
</script>
{% endblock %}