{% extends "base.html" %}

{% block title %}Slang Dictionary | Upload Data{% endblock %}

{% block page_title %}Upload Data Training{% endblock %}
{% block page_subtitle %}Kirim data CSV untuk meningkatkan model deteksi sentimen{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-8 col-lg-10">
        <div class="main-card">
            <div class="card-header-custom">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-upload me-2"></i> Upload Data Training
                    </h2>
                    <p class="card-subtitle">Kirim file CSV berisi data training untuk meningkatkan akurasi model</p>
                </div>
            </div>
            <div class="card-body-custom">
                <form action="{{ url_for('kirimData') }}" method="POST" enctype="multipart/form-data" id="uploadForm">
                    {{ form.csrf_token }}
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-file-csv"></i>
                            Pilih File CSV
                            <span class="text-danger">*</span>
                        </label>
                        <input type="file" name="fileKirim" class="form-control-custom" accept=".csv" required>
                        <div class="form-text-custom">
                            <i class="fas fa-info-circle me-1"></i>
                            Hanya file dengan format CSV yang diperbolehkan
                        </div>
                    </div>

                    <!-- Info Card -->
                    <div class="validation-alert" style="background: linear-gradient(135deg, #e2f3f5 0%, #d1edf2 100%); border-left-color: var(--info);">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-info-circle alert-icon me-3" style="color: var(--info);"></i>
                            <div class="flex-grow-1">
                                <strong class="d-block mb-1">Panduan Upload Data</strong>
                                <ul class="mb-0 ps-3">
                                    <li>File harus berformat CSV (Comma Separated Values)</li>
                                    <li>Pastikan struktur data sesuai dengan format yang ditentukan</li>
                                    <li>Data akan digunakan untuk training dan validasi model</li>
                                    <li>Ukuran file maksimal 10MB</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="row mt-4">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn-custom-primary" id="submitBtn">
                                <i class="fas fa-paper-plane me-2"></i> Kirim Data
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Statistics -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-database"></i>
        </div>
        <h2 class="stat-number">15K+</h2>
        <p class="stat-label">Data Training</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <h2 class="stat-number">98.2%</h2>
        <p class="stat-label">Akurasi Model</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-users"></i>
        </div>
        <h2 class="stat-number">127</h2>
        <p class="stat-label">Kontributor Data</p>
    </div>
</div>

<!-- Success Message -->
{% if sukses == '1' %}
<script>
    $(document).ready(function() {
        showAlert('success', 'Berhasil!', 'Data berhasil diupload dan akan diproses untuk training model.');
    });
</script>
{% elif sukses == '0' %}
<script>
    $(document).ready(function() {
        showAlert('error', 'Gagal!', 'Terjadi kesalahan saat upload data. Pastikan file berformat CSV.');
    });
</script>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#uploadForm').on('submit', function(e) {
            const fileInput = $('input[type="file"]')[0];
            
            if (!fileInput.files.length) {
                e.preventDefault();
                showAlert('error', 'File Kosong!', 'Harap pilih file CSV untuk diupload.');
                return;
            }
            
            const fileName = fileInput.files[0].name;
            if (!fileName.toLowerCase().endsWith('.csv')) {
                e.preventDefault();
                showAlert('error', 'Format File Salah!', 'Harap pilih file dengan format CSV.');
                return;
            }
            
            // Check file size (max 10MB)
            const fileSize = fileInput.files[0].size;
            const maxSize = 10 * 1024 * 1024; // 10MB in bytes
            if (fileSize > maxSize) {
                e.preventDefault();
                showAlert('error', 'File Terlalu Besar!', 'Ukuran file maksimal 10MB.');
                return;
            }
            
            // Show loading
            const submitBtn = $('#submitBtn');
            const originalText = formatLoadingButton(submitBtn, 'Mengupload...');
            
            Swal.fire({
                title: 'Mengupload Data',
                text: 'File sedang diupload, harap tunggu...',
                icon: 'info',
                showConfirmButton: false,
                allowOutsideClick: false
            });
        });
    });
</script>
{% endblock %}