{% extends "base.html" %}

{% block title %}Slang Dictionary | Analisis Sentimen{% endblock %}

{% block page_title %}Analisis Sentimen Teks{% endblock %}
{% block page_subtitle %}Deteksi hate speech dan abusive language dalam teks{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12">
        <div class="main-card">
            <div class="card-header-custom">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-search me-2"></i> Analisis Sentimen
                    </h2>
                    <p class="card-subtitle">Masukkan teks untuk dianalisis sentimennya</p>
                </div>
            </div>
            <div class="card-body-custom">
                <form action="{{ url_for('cekSentimenAnalysis') }}" method="POST" id="sentimenForm">
                    {{ form.csrf_token }}
                    
                    <div class="form-group">
                        <label class="form-label">
                            <i class="fas fa-comment"></i>
                            Masukkan Teks
                            <span class="text-danger">*</span>
                        </label>
                        <textarea name="tweet" class="form-control-custom" 
                                  placeholder="Masukkan teks yang ingin dianalisis..." 
                                  required rows="4">{{ kalimatTweet if kalimatTweet }}</textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-filter"></i>
                                    Kategori Analisis
                                </label>
                                <select name="kategori" class="form-control-custom">
                                    <option value="5" {% if sentimen == "5" %}selected{% endif %}>Semua Kategori</option>
                                    <option value="0" {% if sentimen == "0" %}selected{% endif %}>Ujaran Kebencian</option>
                                    <option value="1" {% if sentimen == "1" %}selected{% endif %}>Kata Kasar</option>
                                    <option value="2" {% if sentimen == "2" %}selected{% endif %}>Target</option>
                                    <option value="3" {% if sentimen == "3" %}selected{% endif %}>Kategori</option>
                                    <option value="4" {% if sentimen == "4" %}selected{% endif %}>Level</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-brain"></i>
                                    Model
                                </label>
                                <select name="model" class="form-control-custom">
                                    <option value="CNN" {% if model == "CNN" %}selected{% endif %}>CNN</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-expand"></i>
                                    Perluasan
                                </label>
                                <select name="perluasan" class="form-control-custom">
                                    <option value="1" {% if perluasan == "1" %}selected{% endif %}>Aktif</option>
                                    <option value="0" {% if perluasan == "0" %}selected{% endif %}>Non-aktif</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="perluasanKalimat" id="perluasanKalimat" {% if perluasanKalimat == "1" %}checked{% endif %}>
                            <label class="form-check-label" for="perluasanKalimat">
                                <i class="fas fa-magic me-1"></i> Aktifkan Perluasan Kalimat
                            </label>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn-custom-primary" id="submitBtn">
                            <i class="fas fa-play me-2"></i> Analisis Sekarang
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Results Section -->
{% if hasil == '1' %}
<div class="row justify-content-center mt-4">
    <div class="col-xl-10 col-lg-12">
        <div class="main-card">
            <div class="card-header-custom {% if data[1] == '1' %}bg-danger{% else %}bg-success{% endif %}">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-chart-bar me-2"></i> Hasil Analisis
                    </h2>
                    <p class="card-subtitle">Teks: "{{ kalimatTweet[:100] }}{% if kalimatTweet|length > 100 %}...{% endif %}"</p>
                </div>
            </div>
            <div class="card-body-custom">
                <!-- Result Summary -->
                <div class="text-center mb-4">
                    <h3 class="{% if data[1] == '1' %}text-danger{% else %}text-success{% endif %}">
                        <i class="fas fa-flag me-2"></i>
                        {% if data[1] == '1' %}
                            TERDETEKSI UJARAN KEBENCIAN
                        {% else %}
                            BUKAN UJARAN KEBENCIAN
                        {% endif %}
                    </h3>
                </div>

                <!-- Detailed Results -->
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="mb-3"><i class="fas fa-list me-2"></i>Detail Hasil</h5>
                        <div class="result-list">
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <span><i class="fas fa-times-circle text-success me-2"></i> Bukan Ujaran Kebencian</span>
                                <span class="badge bg-success">{{ "{:.0f}%".format(proba[0]) }}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <span><i class="fas fa-exclamation-triangle text-danger me-2"></i> Ujaran Kebencian</span>
                                <span class="badge bg-danger">{{ "{:.0f}%".format(proba[1]) }}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <span><i class="fas fa-ban text-warning me-2"></i> Kata Kasar</span>
                                <span class="badge bg-warning">{{ "{:.0f}%".format(proba[2]) }}</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5 class="mb-3"><i class="fas fa-info-circle me-2"></i>Informasi Tambahan</h5>
                        <div class="info-card p-3 bg-light rounded">
                            <p><strong>Teks Asli:</strong> {{ kalimatTweet }}</p>
                            <p><strong>Teks Normalisasi:</strong> {{ normalTeks }}</p>
                            {% if perluasanKalimat == '1' %}
                            <p><strong>Perluasan Kalimat:</strong> {{ kalimatPerbaikan }}</p>
                            {% endif %}
                            <p><strong>Waktu Proses:</strong> {{ totalTime }} detik</p>
                            <p><strong>Model:</strong> {{ model }}</p>
                        </div>
                    </div>
                </div>

                <!-- Advanced Results -->
                <div class="row mt-4">
                    <div class="col-12">
                        <h5 class="mb-3"><i class="fas fa-chart-pie me-2"></i>Analisis Detail</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Kategori</th>
                                        <th>Hasil</th>
                                        <th>Persentase</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Target - Individu</td>
                                        <td>{% if data[3] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[3]) }}</td>
                                        <td><span class="badge {% if data[3] == '1' %}bg-danger{% else %}bg-secondary{% endif %}">{% if data[3] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Target - Kelompok</td>
                                        <td>{% if data[4] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[4]) }}</td>
                                        <td><span class="badge {% if data[4] == '1' %}bg-danger{% else %}bg-secondary{% endif %}">{% if data[4] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Kategori - Agama</td>
                                        <td>{% if data[5] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[5]) }}</td>
                                        <td><span class="badge {% if data[5] == '1' %}bg-warning{% else %}bg-secondary{% endif %}">{% if data[5] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Kategori - Ras</td>
                                        <td>{% if data[6] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[6]) }}</td>
                                        <td><span class="badge {% if data[6] == '1' %}bg-warning{% else %}bg-secondary{% endif %}">{% if data[6] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Level - Lemah</td>
                                        <td>{% if data[10] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[10]) }}</td>
                                        <td><span class="badge {% if data[10] == '1' %}bg-info{% else %}bg-secondary{% endif %}">{% if data[10] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Level - Sedang</td>
                                        <td>{% if data[11] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[11]) }}</td>
                                        <td><span class="badge {% if data[11] == '1' %}bg-warning{% else %}bg-secondary{% endif %}">{% if data[11] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                    <tr>
                                        <td>Level - Kuat</td>
                                        <td>{% if data[12] == '1' %}Ya{% else %}Tidak{% endif %}</td>
                                        <td>{{ "{:.0f}%".format(proba[12]) }}</td>
                                        <td><span class="badge {% if data[12] == '1' %}bg-danger{% else %}bg-secondary{% endif %}">{% if data[12] == '1' %}Aktif{% else %}Non-aktif{% endif %}</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Statistics -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-comments"></i>
        </div>
        <h2 class="stat-number">5K+</h2>
        <p class="stat-label">Teks Dianalisis</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-bolt"></i>
        </div>
        <h2 class="stat-number">98%</h2>
        <p class="stat-label">Akurasi</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-clock"></i>
        </div>
        <h2 class="stat-number">&lt;3s</h2>
        <p class="stat-label">Waktu Proses</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#sentimenForm').on('submit', function(e) {
            const tweet = $('textarea[name="tweet"]').val().trim();
            
            if (tweet === "") {
                e.preventDefault();
                showAlert('error', 'Form Kosong!', 'Harap masukkan teks yang ingin dianalisis.');
                return;
            }
            
            // Show loading
            const submitBtn = $('#submitBtn');
            const originalText = formatLoadingButton(submitBtn, 'Menganalisis...');
            
            Swal.fire({
                title: 'Sedang Menganalisis',
                text: 'Tunggu sebentar, teks sedang diproses...',
                icon: 'info',
                showConfirmButton: false,
                allowOutsideClick: false
            });
        });

        {% if hasil == '1' %}
        // Scroll to results if available
        $('html, body').animate({
            scrollTop: $('.main-card').eq(1).offset().top - 100
        }, 1000);
        {% endif %}
    });
</script>
{% endblock %}