{% extends "base.html" %}

{% block title %}Slang Dictionary | Dashboard{% endblock %}

{% block page_title %}Dashboard Kamus Slang{% endblock %}
{% block page_subtitle %}Kelola dan tambah kata slang baru ke dalam kamus{% endblock %}

{% block content %}
<!-- Main Form Card -->
<div class="row justify-content-center">
    <div class="col-xl-10 col-lg-12">
        <div class="main-card">
            <div class="card-header-custom">
                <div class="text-center">
                    <h2 class="card-title">
                        <i class="fas fa-plus-circle me-2"></i> Tambah Kata Slang Baru
                    </h2>
                    <p class="card-subtitle">Perkaya kamus bahasa gaul dengan kata-kata terkini</p>
                </div>
            </div>
            <div class="card-body-custom">
                <form action="{{ url_for('tambahDash') }}" method="POST" id="slangForm">
                    {{ form.csrf_token }}
                    
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-comment-dots"></i>
                                    Kata Slang
                                    <span class="text-danger">*</span>
                                </label>
                                <textarea name="slang" id="slang" class="form-control-custom" 
                                          placeholder="Contoh: gpp, bgst, wkwk, lol, brb, cmiiw, tbh, imho, btw, otw, jjs, par, btw, afk, gg, glhf, idk, ttyl, fyi, ngl, smh, fr, cap, bet, sus, main, gas, wibu, weeb, random, ghosting, mantul, kepo, gercep, ygy, sultan, bucin, gabut, mager, julid, hemat, sayang, mahal, mantap, anjay, kepo, semangat, bismillah" 
                                          required rows="6">{{ oldSlang if oldSlang }}</textarea>
                                <div class="form-text-custom">
                                    <i class="fas fa-lightbulb me-1"></i>
                                    Pisahkan setiap kata slang dengan koma. Contoh: gpp, bgst, wkwk
                                </div>
                                <div class="text-end mt-2">
                                    <span class="count-display">
                                        <i class="fas fa-hashtag me-1"></i>
                                        <span id="slangCount">0</span> kata slang terdeteksi
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="form-group">
                                <label class="form-label">
                                    <i class="fas fa-language"></i>
                                    Kata Normal
                                    <span class="text-danger">*</span>
                                </label>
                                <textarea name="normal" id="normal" class="form-control-custom" 
                                          placeholder="Contoh: tidak apa-apa, bangsat, tertawa, tertawa terbahak-bahak, sebentar lagi kembali, correct me if i'm wrong, to be honest, in my humble opinion, by the way, on the way, jangan jajan sembarangan, luar biasa, by the way, away from keyboard, good game, good luck have fun, i don't know, talk to you later, for your information, not gonna lie, shaking my head, for real, bohong, benar, mencurigakan, bermain, cepat, penggemar anime, penggemar anime, acak, menghilang, mantap betul, ingin tahu, gerak cepat, ya guys ya, orang kaya, budak cinta, tidak ada kerjaan, malas gerak, iri hati, hemat, sayang, mahal, mantap, wah, ingin tahu, semangat, bismillah" 
                                          required rows="6">{{ oldNormal if oldNormal }}</textarea>
                                <div class="form-text-custom">
                                    <i class="fas fa-lightbulb me-1"></i>
                                    Pisahkan setiap kata normal dengan koma sesuai urutan kata slang.
                                </div>
                                <div class="text-end mt-2">
                                    <span class="count-display">
                                        <i class="fas fa-hashtag me-1"></i>
                                        <span id="normalCount">0</span> kata normal terdeteksi
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Validation Alert -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="validation-alert">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-exclamation-triangle alert-icon me-3"></i>
                                    <div class="flex-grow-1">
                                        <strong class="d-block mb-1">Penting: Validasi Input</strong>
                                        <span>Pastikan jumlah kata slang dan kata normal sama dan sesuai urutan. Sistem akan mengecek otomatis.</span>
                                        <div class="mt-2" id="countStatus"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="row">
                        <div class="col-12 text-center">
                            <button type="submit" class="btn-custom-primary me-3" id="submitBtn">
                                <i class="fas fa-plus-circle me-2"></i> Tambah ke Kamus
                            </button>
                            <button type="button" class="btn-custom-secondary" id="clearBtn">
                                <i class="fas fa-eraser me-2"></i> Bersihkan Form
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Statistics -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-book-open"></i>
        </div>
        <h2 class="stat-number" id="totalWords">1,847</h2>
        <p class="stat-label">Total Kata dalam Kamus</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-chart-line"></i>
        </div>
        <h2 class="stat-number" id="todayWords">28</h2>
        <p class="stat-label">Ditambah Hari Ini</p>
    </div>
    <div class="stat-card">
        <div class="stat-icon">
            <i class="fas fa-users"></i>
        </div>
        <h2 class="stat-number" id="activeUsers">2,451</h2>
        <p class="stat-label">Pengguna Aktif</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Update count function
        function updateCount() {
            const slangText = $('#slang').val().trim();
            const normalText = $('#normal').val().trim();
            
            const slangCount = slangText ? slangText.split(',').filter(word => word.trim().length > 0).length : 0;
            const normalCount = normalText ? normalText.split(',').filter(word => word.trim().length > 0).length : 0;
            
            $('#slangCount').text(slangCount);
            $('#normalCount').text(normalCount);
            
            updateCountStatus(slangCount, normalCount);
        }

        function updateCountStatus(slangCount, normalCount) {
            const countStatus = $('#countStatus');
            
            if (slangCount === 0 && normalCount === 0) {
                countStatus.html('<span class="text-muted">Masukkan kata slang dan kata normal</span>');
            } else if (slangCount === normalCount) {
                countStatus.html(`<span class="text-success"><i class="fas fa-check-circle me-1"></i> Valid! ${slangCount} kata slang dan ${normalCount} kata normal cocok</span>`);
            } else {
                countStatus.html(`<span class="text-danger"><i class="fas fa-exclamation-triangle me-1"></i> Jumlah tidak cocok! Slang: ${slangCount}, Normal: ${normalCount}</span>`);
            }
        }

        // Event listeners
        $('#slang, #normal').on('input', updateCount);
        
        $('#clearBtn').on('click', function() {
            Swal.fire({
                title: 'Bersihkan Form?',
                text: 'Semua data yang belum disimpan akan hilang.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya, Bersihkan!',
                cancelButtonText: 'Batal'
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#slang').val('');
                    $('#normal').val('');
                    updateCount();
                    showTemporaryAlert('success', 'Form dibersihkan!', 'Semua input telah dihapus.');
                }
            });
        });

        // Format input
        $('#slang, #normal').on('blur', function() {
            let value = $(this).val().trim();
            value = value.replace(/\s*,\s*/g, ', ').replace(/\s+/g, ' ');
            $(this).val(value);
            updateCount();
        });

        // Form submission
        $('#slangForm').on('submit', function(e) {
            e.preventDefault();
            
            const slangText = $('#slang').val().trim();
            const normalText = $('#normal').val().trim();
            
            if (!slangText || !normalText) {
                showAlert('error', 'Form tidak lengkap!', 'Harap isi kedua kolom kata slang dan kata normal.');
                return;
            }
            
            const slangWords = slangText.split(',').filter(word => word.trim().length > 0);
            const normalWords = normalText.split(',').filter(word => word.trim().length > 0);
            
            if (slangWords.length !== normalWords.length) {
                showAlert('error', 'Jumlah kata tidak sama!', `Kata slang: ${slangWords.length}, Kata normal: ${normalWords.length}. Pastikan jumlahnya sama.`);
                return;
            }
            
            // Show loading state
            const submitBtn = $('#submitBtn');
            const originalText = formatLoadingButton(submitBtn, 'Memproses...');
            
            // Submit form
            setTimeout(() => {
                $('#slangForm')[0].submit();
            }, 1000);
        });

        // Initial count
        updateCount();

        {% if hasil == '1' %}
        showAlert('success', 'Berhasil!', 'Data berhasil ditambahkan ke kamus.');
        {% endif %}
    });
</script>
{% endblock %}